<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvno"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="No"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvzaman"
            android:layout_width="207dp"
            android:layout_height="25dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvnot"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/saat" />

</LinearLayout>
